  ******** ---- Study Plan

------- Deep Study ---------
== React Bootatrap ==================== Done
== Higher order components
== Redux
== Sass
== Samantic UI
== Material UI  ======================= Done
== React Slick Slider ================= Done
== Create a custom hook =============== Done
== Spread Operator
== React functions as childrens
== Profiler
== React Mixins
== React Testing
== Render Props
== Auto complete search field
== React flow
== Strict Mode
== Web Components

=================================================
== Documentation-React
   -- installation === Done
   -- Main Concepts == Done  
   -- Advance Guides = Done
   -- API Reference
   -- Hooks ========== Done
   -- Testing ======== Done
   -- Contributing === Done
   -- FAQ ============ Done

=================================================
-- Advance Guides
  - Accessibility ===================== Done 
  - Code-Splitting ==================== Done
  - Context =========================== Done
  - Error Boundaries ================== Done
  - Forwarding Refs =================== Done
  - Fragments ========================= Done
  - Higher-Order Components =========== Done
  - Integrating with Other Libraries == Done
  - JSX In Depth ====================== Done
  - Optimizing Performance ============ Done
  - Portals =========================== Done
  - Profiler ========================== Done
  - React Without ES6 ================= Done
  - React Without JSX ================= Done
  - Reconciliation ==================== Done
  - Refs and the DOM ================== Done
  - Render Props ====================== Done 
  - Static Type Checking ============== Done
  - Strict Mode ======================= Done
  - Typechecking With PropTypes ======= Done
  - Uncontrolled Components =========== Done

